<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/main">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="76.0dp"
        android:id="@+id/gridButton"
        android:layout_marginBottom="97.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="0" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_row="1"
            android:layout_column="0" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="1" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_row="0"
            android:layout_column="2" />
    </GridLayout>
</LinearLayout>