<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
  <ListView
          android:id="@+id/listaction"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:cacheColorHint="#FFDAFF7F"
          android:layout_marginTop="5dp"
          android:layout_marginBottom="5dp"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:divider="@android:color/transparent"
          android:dividerHeight="2.0sp" />
</LinearLayout>