<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:gravity="center_horizontal|center_vertical"
   android:layout_weight="1">
  <!--android:contentDescription="@string/empty_string"-->
  <ImageView
    android:id="@+id/animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/progress"
    android:layout_gravity="center_horizontal"
  />
</LinearLayout>