<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="#FFDAFF7F"
   android:layout_margin="10dp"
   android:gravity="center_vertical|left"
   android:padding="8dp">
  <refractored.controls.CircleImageView
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:id="@+id/circleimage"
      app:civ_border_width="0dp"
      android:layout_alignParentLeft="true"/>
  <TextView
   android:id="@+id/TenLinhVuc"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_marginLeft="2dp"
   android:textColor="#FF7F3300"
   android:textSize="20dip"
         />
</LinearLayout >