<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnThemMoi"
                android:drawableTop="@drawable/phananh"
                android:text="@string/phananh"
                android:layout_weight="1"
                style="@style/button_bg" />
          <Button
                android:id="@+id/btnTraCuu"
                android:drawableTop="@drawable/tracuu"
                android:text="@string/tracuu"
                android:layout_weight="1"
                style="@style/button_bg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/thongke"
                android:layout_weight="1"
                android:text="@string/thongke" />
            <Button
                android:id="@+id/btnCaiDat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/caidat"
                android:text="@string/caidat"
                android:layout_weight="1" />
          <Button
                android:id="@+id/btnTroGiup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/trogiup"
                android:text="@string/trogup"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>