<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9c79f"
    android:minWidth="25px"
    android:minHeight="25px">
  <Button
        android:text="Biểu đồ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPieSeries" />
    <Button
        android:text="Pie Chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGrafico3" />
  
  <oxyplot.xamarin.android.PlotView
      android:id="@+id/plot_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>