<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:id="@+id/btnThemMoi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/Icon"
                android:layout_gravity="fill"
                android:layout_weight="0.50"
                android:text="GÓP Ý" />
          <Button
                android:id="@+id/btnTraCuu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/Icon"
                android:text="TRA CỨU"
                android:layout_gravity="fill"
                android:layout_weight="0.50" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <Button
                android:id="@+id/itButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/Icon"
                android:layout_gravity="fill"
                android:layout_weight="0.33"
                android:text="Hello" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/Icon"
                android:text="Button"
                android:layout_gravity="fill"
                android:layout_weight="0.33" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/Icon"
                android:text="Button"
                android:layout_gravity="fill"
                android:layout_weight="0.33" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>