<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:gravity="center_horizontal|left"
    android:padding="0dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/thumbnail"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/TenLinhVuc"
        android:layout_below="@id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textColor="#7f8c8d"
        android:textSize="16dip" />
  <RelativeLayout 
      android:layout_width="wrap_content" 
      android:layout_height="match_parent"
      android:layout_below="@id/TenLinhVuc">
        <TextView
            android:id="@+id/ThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#7f8c8d"
            android:textSize="16dip" />
        <TextView
            android:id="@+id/ViTri"
            android:layout_toRightOf="@+id/ThoiGian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:textColor="#7f8c8d"
            android:textSize="16dip" />
 </RelativeLayout>
</RelativeLayout>