<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main">
   <TextView
        android:id="@+id/lblthongbao"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|bottom"
        android:text="@string/app_version" />
</RelativeLayout>
